# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

a = int (input("Введите номер четверти: "))

if (a == 0):
    print("нет такой четверти")
    
elif (a == 1):
    print("диапазон значений X [0, +~] ")
    print("диапазон значений Y [0, +~]")
    
elif (a == 2):
    print("диапазон значений X [0, +~]")
    print("диапазон значений Y [-~; 0]")
    
elif (a == 3):
    print("диапазон значений X [-~; 0]")
    print("диапазон значений Y [-~; 0]")
    
elif (a == 4): 
    print("диапазон значений X [-~; 0]")
    print("диапазон значений Y [0, +~]")

else: 
    print("Всего есть 4 четверти")
    