# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input("Введите цисло: "))
if (a < 6) and (a > 0):
    print("нет")
elif (a > 5) and (a < 8):
    print ("да")
else:
    print("нет такого дня недели")

