# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input("Введите координату по X: "))
y = int(input("Введите координату по Y: "))

if (x > 0) and (y > 0):
    print("четверть № 1")
elif (x == 0) and (y == 0):
    print("точка в начале координатной оси")
elif (x > 0) and (y < 0):
    print("четверть № 2")
elif (x < 0) and (y < 0):
    print("четверть № 3")
elif (x < 0) and (y > 0):
    print("четверть № 4")
elif (x == 0):
    print("точка на оси Y")
else:
    print("точка на оси X")

